# --- PocketBase Credentials ---
POCKETBASE_SUPERUSER_EMAIL=superuser@pocketcoder.local
POCKETBASE_SUPERUSER_PASSWORD=pocketcoder_superuser
POCKETBASE_ADMIN_EMAIL=human@pocketcoder.local
POCKETBASE_ADMIN_PASSWORD=pocketcoder_human

# --- AI Agent Credentials ---
AGENT_EMAIL=poco@pocketcoder.local
AGENT_PASSWORD=pocketcoder_poco

# --- Reasoning Engine (OpenCode) ---
# Your Gemini API Key is required for OpenCode to function
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# --- Relay Configuration ---
ENABLE_GO_RELAY=true
OPENCODE_URL=http://opencode:3000

# --- Knowledge Base (OpenNotebook) ---
# Required when using --profile knowledge
OPEN_NOTEBOOK_ENCRYPTION_KEY=change-me-to-a-secret-string

# --- Experimental / Advanced ---
OPENCODE_EXPERIMENTAL=true
OPENCODE_EXPERIMENTAL_LSP_TOOL=true
OPENCODE_ENABLE_EXA=false

# --- Tailscale Remote Access ---
# Required when using --profile tailscale
# Get an auth key from: https://login.tailscale.com/admin/settings/keys
# Leave blank for interactive login (check docker logs for URL)
TS_AUTHKEY=
# "funnel" = public URL (default), "private" = Tailnet devices only
TAILSCALE_MODE=funnel
# Hostname shown in Tailscale admin console
TS_HOSTNAME=pocketcoder
