FROM rust:1.83-alpine AS builder
RUN apk add --no-cache musl-dev gcc
WORKDIR /app
COPY proxy/Cargo.toml proxy/Cargo.lock* ./
COPY proxy/src ./src
RUN cargo build --release

# Pinned to 3.17 to ensure TMUX 3.3a protocol compatibility with the Sandbox
FROM alpine:3.17
RUN apk add --no-cache ca-certificates tmux bash curl
WORKDIR /app
COPY --from=builder /app/target/release/pocketcoder-proxy /app/pocketcoder

# Create the share directory for the binary proxy tools
RUN mkdir -p /app/proxy_share && \
    printf '#!/bin/bash\n/app/pocketcoder shell "$@"\n' > /app/proxy_share/pocketcoder-shell && \
    chmod +x /app/proxy_share/pocketcoder-shell

# Default entrypoint for the proxy container (Server Mode)
ENTRYPOINT ["/app/pocketcoder"]
CMD ["server", "--port", "3001"]
