FROM python:3.11-bookworm

# Install base tools + Node.js
RUN apt-get update && apt-get install -y \
    curl \
    git \
    jq \
    tmux \
    build-essential \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /sandbox

# Copy the Socket Listener source
COPY sandbox/listener.ts /sandbox/listener.ts
COPY sandbox/entrypoint.sh /usr/local/bin/entrypoint.sh

# Install Dependencies for Listener (Need TS execution, likely ts-node or bun is gone now)
# We will use 'tsx' to execute typescript directly with Node
RUN npm install -g tsx

RUN chmod +x /usr/local/bin/entrypoint.sh

# Use the new entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
